<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cssjs/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>that slider</title>
</head>
<body>
        <center>
            <div class="slider">
                <div class="slider_container">
                    <div class="block">
                    </div>
                    <div class="block">
                    </div>
                    <div class="block">
                    </div>
                </div>
                <div class="buttons_slider">
                    <button class="prev" type="button" id="left">&#8592;</button>
                    <button class="next" type="button" id="right">&#8594;</button>
                </div>
            </div>
            <button id="idbut">привет!</button>
        </center>
        
</body>
<script src="cssjs/js.js"></script>
</html>